# Interlingua translation for linuxmint
# Copyright (c) 2017 Rosetta Contributors and Canonical Ltd 2017
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2017-12-13 11:28+0000\n"
"PO-Revision-Date: 2017-12-13 18:58+0000\n"
"Last-Translator: karm <melo@carmu.com>\n"
"Language-Team: Interlingua <ia@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2018-06-26 09:28+0000\n"
"X-Generator: Launchpad (build 18688)\n"

#: ../../boot_options.rst:2
msgid "Boot options"
msgstr "Optiones de boot"

#: ../../boot_options.rst:4
msgid ""
"Some graphics cards and motherboards don't work well with the open-source "
"drivers present in Linux Mint by default."
msgstr ""
"Alcun schedas graphic e schedas matre non functiona ben per le drivers open-"
"source presente in Linux Mint per option predefinite."

#: ../../boot_options.rst:7
msgid "Compatibility mode"
msgstr "Modo compatibilitate"

#: ../../boot_options.rst:9
msgid ""
"The easiest option is to select ``compatibility mode`` from the USB stick "
"(or DVD) boot menu."
msgstr ""
"Le solution plus facile es eliger, ab le menu de re-initio del clave USB (o "
"DVD), le option de re-initio in ``modo de compatibilitate``."

#: ../../boot_options.rst:15
msgid "Grub menu (EFI mode)"
msgstr "Menu del GRUB (modo EFI)"

#: ../../boot_options.rst:21
msgid "Isolinux menu (BIOS mode)"
msgstr "Menu de Isolinux (modo del BIOS)"

#: ../../boot_options.rst:23
msgid "If that doesn't work, you can try the ``nomodeset`` boot option."
msgstr ""
"Si illo non functiona, tu pote provar le option de re-initio ``nomodeset``."

#: ../../boot_options.rst:26
msgid "Nomodeset boot option"
msgstr "Option de re-initio nomodeset"

#: ../../boot_options.rst:28
msgid ""
"In EFI mode, highlight the ``Start Linux Mint`` option and press :kbd:`e` to "
"modify the boot options."
msgstr ""
"In modo EFI, evidentia le option ``Facer fluer Linux Mint`` e pulsa :kbd:`e` "
"pro redefinir le optiones de re-initio."

#: ../../boot_options.rst:34
msgid ""
"Replace ``quiet splash`` with ``nomodeset`` and press :kbd:`F10` to boot."
msgstr ""
"Replacia ``quiet splash`` con ``nomodeset`` e pulsa :kbd:`F10` pro re-"
"initiar le computator."

#: ../../boot_options.rst:36
msgid ""
"In BIOS mode, highlight ``Start Linux Mint`` and press :kbd:`Tab` to modify "
"the boot options."
msgstr ""
"In modo BIOS, evidentia ``Start Linux Mint`` e pulsa :kbd:`Tab` pro "
"redefinir le optiones de re-initio."

#: ../../boot_options.rst:42
msgid ""
"Replace ``quiet splash`` with ``nomodeset`` and press :kbd:`Enter` to boot."
msgstr ""
"Replacia ``quiet splash`` con ``nomodeset`` e pulsa :kbd:`Enter` pro re-"
"initiar le computator."

#: ../../boot_options.rst:45
msgid ""
"Repeat this operation post-install in your grub boot menu and read "
":doc:`drivers` to install additional drivers."
msgstr ""
"Repeter iste operation post-installa in tu grub le Menu de re-initio e lege "
"le `drivers` :doc: pro installar altere drivers."

#: ../../boot_options.rst:48
msgid "Other boot options"
msgstr "Altere optiones de re-initio"

#: ../../boot_options.rst:50
msgid "If you still cannot boot try one of the following solutions:"
msgstr "Si tu ancora non pote re-initiar prova uno del sequente solutiones:"

#: ../../boot_options.rst:52
msgid "Try ``nouveau.noaccel=1`` instead of ``nomodeset``."
msgstr "Prova ``nouveau.noaccel=1`` in vice de ``nomodeset``"

#: ../../boot_options.rst:53
msgid ""
"After the installation, use :menuselection:`Advanced Options --> Recovery "
"mode` from the boot menu and choose ``resume``."
msgstr ""
"Post le installation, usa :menuselection:`Optiones avantiate --> Modo de "
"restabilimento` ab le menu de re-initio e elige ``resume``."

#: ../../boot_options.rst:56
msgid "Install an older release"
msgstr "Face le boot per un kernel plus vetere"

#: ../../boot_options.rst:58
msgid ""
"If your computer has compatibility issues with the latest Linux Mint "
"release, install a previous release from the same Linux Mint series."
msgstr ""
"Si tu computator ha problemas con le ultime edition de Linux Mint, installa "
"un previe version ab le mesme serie de Linux Mint."

#: ../../boot_options.rst:60
msgid ""
"For instance, if you can't install Linux Mint 18.3 (which comes with a 4.10 "
"kernel), install Linux Mint 18 (which comes with a 4.4 kernel) and upgrade "
"to 18.3."
msgstr ""
"Per exemplo, si tu non pote installar Linux Mint 18.3 (que veni con un "
"kernel 4.10), installa Linux Mint 18 (que veni con un kernel 4.4) e promove "
"lo a 18.3."

#: ../../boot_options.rst:63
msgid ""
"The first release in each series uses an LTS (Long Term Support) kernel. "
"Upgrading from this release to the latest one in the series does not change "
"your kernel."
msgstr ""
"Le prime version in cata serie usa un kernel LTS (Supporto a longe termino). "
"Promover ab iste version al ultimo in le serie, non cambia tu kernel."

#: ../../boot.rst:2
msgid "Boot Linux Mint"
msgstr "Facer le boot de Linux Mint"

#: ../../boot.rst:4
msgid ""
"Now that you have Linux Mint on a USB stick (or DVD) boot the computer from "
"it."
msgstr ""
"Ora que tu ha Linux Mint sur un clave USB (o DVD) re-initia le computator ab "
"illo."

#: ../../boot.rst:6
msgid "Insert your USB stick (or DVD) into the computer."
msgstr "Insere tu clave USB (o DVD) bootabile in le computator."

#: ../../boot.rst:8 ../../drivers.rst:23 ../../efi.rst:61 ../../oem.rst:21
msgid "Restart the computer."
msgstr "Relancea le computator"

#: ../../boot.rst:10
msgid ""
"Before your computer boots your current operating system (Windows, Mac, "
"Linux) you should see your `BIOS <https://en.wikipedia.org/wiki/BIOS>`_ "
"loading screen. Check the screen or your computer's documentation to know "
"which key to press and instruct your computer to boot on USB (or DVD)."
msgstr ""
"Ante tu computator face le boot tu actual systema operative (Windows, MAC, "
"Linux) tu debe vider tu  schermo de cargamento - `BIOS "
"<https://en.wikipedia.org/wiki/BIOS>`_. Controla le schermo o le "
"documentation de tu computator pro saper que clave pulsar e indicar a tu "
"computator de re-initiar per USB (o DVD)."

#: ../../boot.rst:13
msgid ""
"Most BIOS have a special key you can press to select the boot device and all "
"of them have a special key to enter the BIOS configuration screen (from "
"which you can define the boot order). Depending on the BIOS, these special "
"keys can be :kbd:`Escape`, :kbd:`F1`, :kbd:`F2`, :kbd:`F8`, :kbd:`F10`, "
":kbd:`F11`, :kbd:`F12`, or :kbd:`Delete`. That information is usually "
"briefly written on the screen during the boot sequence."
msgstr ""
"Le major parte de BIOS ha un clave special que tu pote pulsar pro eliger le "
"dispositivo de re-initio e tote los ha un clave special pro monstrar le "
"schermo de configuration del BIOS (per le qual tu pote definir le ordine del "
"dispositivos de boot). Secundo le BIOS, iste special claves pote esser "
":kbd:`Escape`, :kbd:`F1`, :kbd:`F2`, :kbd:`F8`, :kbd:`F10`, :kbd:`F11`, "
":kbd:`F12`, o :kbd:`Delete`. Ille informationes es usualmente brevemente "
"scribite sur le schermo durante le sequentia de boot."

#: ../../boot.rst:16
msgid ""
"On Macs, keep your finger pressed on the :kbd:`Alt` or :kbd:`Option` key "
"after hearing the boot sound."
msgstr ""
"Sur Macs, mantene tu digito pulsate sur le clave :kbd:`Alt` o :kbd:`Option` "
"post audite le sono del boot."

#: ../../boot.rst:18
msgid ""
"The Linux Mint ISO can be booted both in EFI or BIOS mode. In EFI mode it "
"shows a grub menu. In BIOS mode it shows an isolinux menu."
msgstr ""
"Le Linux Mint ISO pote esser lanceate sia in modo EFI o sia in modo BIOS. In "
"modo EFI illo monstra un menu de GRUB. In modo BIOS illo monstra un menu de "
"isolinux."

#: ../../boot.rst:24
msgid "The isolinux menu in BIOS mode"
msgstr "Le menu de isolinux in modo BIOS"

#: ../../boot.rst:30
msgid "The grub menu in EFI mode"
msgstr "Le menu del GRUB in modo EFI"

#: ../../boot.rst:32
msgid ""
"From one of these menu, press :kbd:`Enter` to start Linux Mint from your USB "
"stick (or DVD)."
msgstr ""
"Ab uno de iste menu, pulsa :kbd:`Enter` pro lancear Linux Mint ab tu clave "
"USB (o DVD)."

#: ../../burn.rst:2
msgid "Create the bootable media"
msgstr "Crear le medios bootabile"

#: ../../burn.rst:4
msgid "The easiest way to install Linux Mint is with a USB stick."
msgstr "Le maniera plus facile pro installar Linux Mint es per un clave USB."

#: ../../burn.rst:6
msgid "If you cannot boot from USB, you can use a blank DVD."
msgstr "Si tu non pote facer le boot ab USB, tu pote usar un DVD blanc."

#: ../../burn.rst:9
msgid "How to make a bootable USB stick"
msgstr "Como crear un clave USB bootabile"

#: ../../burn.rst:12
msgid "In Linux Mint"
msgstr "In Linux Mint"

#: ../../burn.rst:14
msgid ""
"Right-click the ISO file and select :menuselection:`Make Bootable USB "
"Stick`, or launch :menuselection:`Menu --> Accessories --> USB Image Writer`."
msgstr ""
"Clicca dextre le file ISO e selige :menuselection:`Make Bootable USB Stick`, "
"o lancea :menuselection:`Menu --> Accessories --> USB Image Writer`."

#: ../../burn.rst:20
msgid "Select your USB device and click :guilabel:`Write`."
msgstr "Elige tu dispositivo USB e clicca :guilabel:`Write`."

#: ../../burn.rst:23
msgid "In Windows, Mac OS, or other Linux distributions"
msgstr "In Windows, MAC OS, o altere distributiones de Linux"

#: ../../burn.rst:25
msgid "Download `Etcher <https://etcher.io/>`_, install it and run it."
msgstr ""
"Discarga `Etcher <https://etcher.io/>`_, installa lo e face lo fluer."

#: ../../burn.rst:31
msgid "Using Etcher"
msgstr "Usar Etcher"

#: ../../burn.rst:33
msgid "Click :guilabel:`Select image` and select your ISO file."
msgstr "Clicca :guilabel:`Select image` e selige tu file ISO."

#: ../../burn.rst:35
msgid "Click :guilabel:`Select drive` and select your USB stick."
msgstr "Clicca :guilabel:`Select drive` e selige tu clave USB."

#: ../../burn.rst:37
msgid "Click :guilabel:`Flash!`."
msgstr "Clicca :guilabel:`Flash!`."

#: ../../burn.rst:41
msgid "How to make a bootable DVD"
msgstr "Como render bootabile un DVD"

#: ../../burn.rst:43
msgid "Optical discs are slow and burning to disc is prone to errors."
msgstr "Le discos optic es lente e registrar al disco es pron a errores."

#: ../../burn.rst:46
msgid "To prevent issues, burn at the lowest possible speed."
msgstr ""
"Pro prevenir problemas, registra al velocitate le plus basse possibile."

#: ../../burn.rst:49
msgid ""
"Burn the content of the ISO onto the DVD, not the ISO file itself. When "
"finished, your DVD should contain directories such as ``boot`` and "
"``casper``, it shouldn't be an empty DVD containing an .iso file."
msgstr ""
"Registra le contentamento del ISO in le DVD, non le mesme file ISO. Quando "
"tu ha completate, tu DVD debe continer directorios como ``boot`` e "
"``casper``, illo non debe esser un DVD vacue continente un file iso."

#: ../../burn.rst:52
msgid "In Linux"
msgstr "In Linux"

#: ../../burn.rst:53
msgid "Install and use ``xfburn``."
msgstr "Installa e usa ``xfburn``."

#: ../../burn.rst:56
msgid "In Windows"
msgstr "In Windows"

#: ../../burn.rst:57
msgid "Right-click the ISO file and select :menuselection:`Burn disk image`."
msgstr "Clicca dextre le file ISO e elige :menuselection:`Burn disk image`."

#: ../../burn.rst:59
msgid ""
"To make sure the ISO was burned without any errors, select "
":menuselection:`Verify disc after burning`."
msgstr ""
"Pro te assecurar que le ISO ha essite registrate sin ulle errores, elige "
":menuselection:`Verify disc after burning`."

#: ../../burn.rst:62
msgid "In Mac OS"
msgstr "In Mac OS"

#: ../../burn.rst:63
msgid ""
"Right-click the ISO file and select :menuselection:`Burn Disk Image to Disc`."
msgstr ""
"Clicca dextre le file ISO e elige :menuselection:`Burn Disk Image to Disc`."

#: ../../choose.rst:2
msgid "Choose the right edition"
msgstr "Elige le juste edition"

#: ../../choose.rst:4
msgid ""
"You can download Linux Mint from the `Linux Mint website "
"<https://linuxmint.com/download.php>`_."
msgstr ""
"Tu pote discargar Linux Mint ex le `Sito web de Linux Mint "
"<https://linuxmint.com/download.php>`_."

#: ../../choose.rst:6
msgid ""
"Read below to choose which edition and architecture are right for you."
msgstr ""
"Lege in basso pro seliger qual edition e architectura es juste pro te."

#: ../../choose.rst:9
msgid "Cinnamon, MATE or Xfce?"
msgstr "Cinnamon, MATE o Xfce?"

#: ../../choose.rst:11
msgid ""
"Linux Mint comes in 3 different flavours, each featuring a different desktop "
"environment."
msgstr ""
"Linux Mint veni in 3 differente sapores, cata monstrante un distincte "
"ambiente de scriptorio."

#: ../../choose.rst:14 ../../choose.rst:26
msgid "Cinnamon"
msgstr "Cinnamon"

#: ../../choose.rst:14
msgid "The most modern, innovative and full-featured desktop"
msgstr "Le scriptorio le plus moderne, innovative e functional."

#: ../../choose.rst:15 ../../choose.rst:35
msgid "MATE"
msgstr "MATE"

#: ../../choose.rst:15
msgid "A more stable, and faster desktop"
msgstr "Un scriptorio plus stabile e plus veloce"

#: ../../choose.rst:16 ../../choose.rst:44
msgid "Xfce"
msgstr "Xfce"

#: ../../choose.rst:16
msgid "The most lightweight and the most stable"
msgstr "Le plus leger e stabile"

#: ../../choose.rst:19
msgid ""
"The most popular version of Linux Mint is the Cinnamon edition. Cinnamon is "
"primarily developed for and by Linux Mint. It is slick, beautiful, and full "
"of new features."
msgstr ""
"Le version le plus popular de Linux Mint es le edition de Cinnamon. Cinnamon "
"es primarimente disveloppate pro e per Linux Mint. Illo es efficiente, "
"belle, e ric de nove functionalitate."

#: ../../choose.rst:28
msgid ""
"Linux Mint is also involved in the development of MATE, a classic desktop "
"environment which is the continuation of GNOME 2, Linux Mint's default "
"desktop between 2006 and 2011. Although it misses a few features and its "
"development is slower than Cinnamon's, MATE runs faster, uses less resources "
"and is more stable than Cinnamon."
msgstr ""
"Linux Mint alsi collabora al disveloppamento de MATE, un classic ambiente de "
"scriptorio que es le continuation de GNOME 2, le scriptorio standard de "
"Linux Mint inter le 2006 e le 2011. Ben que illo manca de qualque "
"functionalitate e su disveloppamento es plus lente quam illo de Cinnamon, "
"MATE flue plus rapide, usa minus ressources e es plus stabile quam Cinnamon."

#: ../../choose.rst:37
msgid ""
"Xfce is a lightweight desktop environment. It doesn't support as many "
"features as Cinnamon or MATE, but it's extremely stable and very light on "
"resource usage."
msgstr ""
"Xfce es un ambiente de scriptorio leger. Illo non supporta tante "
"functionalitates como Cinnamon o MATE, ma il es extrememente stabile e multo "
"leve sur le uso de ressources."

#: ../../choose.rst:46
msgid ""
"Of course, all three desktops are great and Linux Mint is extremely proud of "
"each edition. Although there are more features and better support in some "
"editions than others, and some do run faster and use less resources than "
"others, they're all great alternatives and choosing the right edition is "
"largely a matter of taste."
msgstr ""
"Naturalmente, tote le tres scriptorios es grande e Linux Mint es "
"extrememente fer de cata edition. Ben que il ha plus de functionalitate e "
"melior supporto in alcun editiones quam alteros, e uno face fluer plus "
"veloce e usa minus ressources quam alteres, illos es totos grande "
"alternatives e per le election del juste edition es largemente un question "
"de gusto."

#: ../../choose.rst:48
msgid ""
"Other than their features and performance, Cinnamon, MATE and Xfce also "
"represent three different desktop environments, with different menus, "
"different panels and configuration tools. The right one for you is the one "
"where you feel at home."
msgstr ""
"Ultra que pro su functionalitates e performance, Cinnamon, MATE e Xfce alsi "
"representa tres distincte ambientes de scriptorio, con differente menus, "
"differente pannellos e utensiles de configuration. Illo juste un pro te es "
"le uno ubi tu te senti a casa."

#: ../../choose.rst:50
msgid ""
"If you are unsure which desktop to choose start with the Cinnamon edition. "
"Try them all eventually when you have the time. All three of them have their "
"own audience within the Linux Mint community and they're all very popular."
msgstr ""
"Si tu non es secur de qual scriptorio eliger initia per le edition Cinnamon. "
"Prova los tote, eventualmente, quando tu ha le tempore. Tote le tres de "
"illos ha lor proprie audientia in le collectivitate de Linux Mint e illos es "
"tote multo popular."

#: ../../choose.rst:54
msgid "32-bit or 64-bit?"
msgstr "32-bits o 64-bits?"

#: ../../choose.rst:56
msgid "64-bit is recommended."
msgstr "64-bits es recommendate."

#: ../../choose.rst:58
msgid ""
"The 32-bit ISO images are provided for compatibility with older computers. "
"32-bit processors are extremely rare nowadays and most computers are able to "
"run in 64-bit. If your computer was manufactured after 2007, you probably "
"have a 64-bit processor."
msgstr ""
"Le imagines ISO 32-bits es providite per compatibilitate pro vetere "
"computatores. Le processores a 32-bits es extrememente rar in iste tempore e "
"le major parte de computatores es capace a fluer in 64-bits. Si tu "
"computator ha essite producite post le 2007, tu probabilemente ha un "
"processor a 64-bit."

#: ../../choose.rst:60
msgid ""
"If you have an old computer and you are unsure whether or not it can run in "
"64-bit, read `X86 Chronology "
"<https://en.wikipedia.org/wiki/X86#Chronology>`_."
msgstr ""
"Si tu ha un vetule computator e tu es insecur si annon illo pote fluer in 64-"
"bits, lege `Chronologia del X86 "
"<https://en.wikipedia.org/wiki/X86#Chronology>`_."

#: ../../choose.rst:63
msgid ""
"You can try to boot Linux Mint 64-bit on your computer. If it isn't "
"compatible, nothing bad will happen. You will just get an error message."
msgstr ""
"Tu pote provar a facer le boot de Linux Mint a 64-bits sur tu computator. Si "
"illo non es compatibile, nihil de mal occurrera. Tu justo obtenera un "
"message de error."

#: ../../codecs.rst:2
msgid "Multimedia codecs"
msgstr "Codecs multimedial"

#: ../../codecs.rst:4
msgid "Some multimedia content requires additional codecs to be installed."
msgstr ""
"Alcun contentos multimedial require que es installate additional codecs."

#: ../../codecs.rst:7
msgid ""
"If you were online when installing Linux Mint and you ticked the option to "
"install these codecs, they are already installed."
msgstr ""
"Si tu era online durante que tu installava Linux Mint e tu marcava le option "
"pro installar iste codecs, illos es ja installate."

#: ../../codecs.rst:9
msgid ""
"Launch :menuselection:`Menu --> Sound & Video --> Install Multimedia Codecs`."
msgstr ""
"Lancea :menuselection:`Menu --> Sound & Video --> Install Multimedia Codecs`."

#: ../../codecs.rst:14
msgid "Click :guilabel:`Install`."
msgstr "Clicca :guilabel:`Install`."

#: ../../codecs.rst:16
msgid ""
"Enter your password and wait for the codecs to be installed on your computer."
msgstr ""
"Insere tu contrasigno e attende que le codecs sia installate sur tu "
"computator."

#: ../../drivers.rst:2
msgid "Hardware drivers"
msgstr "Drivers hardware"

#: ../../drivers.rst:4
msgid ""
"One of the first things to do after installing Linux Mint is to check for "
"available hardware drivers."
msgstr ""
"Uno del prime cosas a facer post le installation de Linux Mint es controlar "
"pro le drivers del hardware disponibile."

#: ../../drivers.rst:6
msgid "Launch :menuselection:`Menu --> Administration --> Driver Manager`."
msgstr "Lancea :menuselection:`Menu --> Administration --> Driver Manager`."

#: ../../drivers.rst:13
msgid ""
"If you are offline, the Driver Manager will complain that it cannot connect "
"to the Internet."
msgstr ""
"Si tu es offline, le Gestor de drivers plangera que illo non pote connecter "
"se a Internet."

#: ../../drivers.rst:19
msgid ""
"Insert your bootable Linux Mint USB stick (or DVD), wait for it to be "
"mounted, and click :guilabel:`OK`."
msgstr ""
"Insere tu clave USB bootabile de Linux Mint (o DVD), attende que illo sia "
"montate, e clicca :guilabel:`OK`."

#: ../../drivers.rst:21
msgid ""
"Tick the appropriate checkboxes to select the available drivers and click "
":guilabel:`Apply Changes`."
msgstr ""
"Marca le quadratos de selection apte pro seliger le drivers disponibile e "
"clicca :guilabel:`Apply Changes`."

#: ../../efi.rst:2
msgid "EFI"
msgstr "EFI"

#: ../../efi.rst:5
msgid "SecureBoot"
msgstr "SecureBoot"

#: ../../efi.rst:7
msgid ""
"If after installing Linux Mint in EFI mode, you are unable to boot due to a "
"``Secure Boot Violation``, you can try one of the following solutions:"
msgstr ""
"Si post le installation de Linux Mint in modo EFI, tu es incapace a facer le "
"boot per un ``Violation de Secure Boot``, tu pote provar un del sequente "
"solutiones:"

#: ../../efi.rst:15
msgid "Restart the installation:"
msgstr "Relancear le installation:"

#: ../../efi.rst:14
msgid "Connect to the Internet before the installation"
msgstr "Connecte te a Internet ante le installation"

#: ../../efi.rst:15
msgid ""
"**Do not** select ``Install third-party software for graphics and Wi-Fi "
"hardware, Flash, MP3 and other media``."
msgstr ""
"**Non* eliger ``Installar software de tertie parte pro hardware graphic e Wi-"
"Fi, Flash, MP3 e altere medios``."

#: ../../efi.rst:17
msgid "Disable ``SecureBoot`` in the ``BIOS`` settings of your computer."
msgstr ""
"Disactiva ``SecureBoot`` in le preferentias de ``BIOS`` de tu computator."

#: ../../efi.rst:20
msgid ""
"For examples of how to disable secure boot on various computers, read "
"`Managing EFI Boot Loaders for Linux: Dealing with Secure Boot "
"<http://www.rodsbooks.com/efi-bootloaders/secureboot.html>`_."
msgstr ""
"Pro exemplos de como disactivar secure boot su varie computatores, lege "
"`Managing EFI Boot Loaders for Linux: Dealing with Secure Boot "
"<http://www.rodsbooks.com/efi-bootloaders/secureboot.html>`_."

#: ../../efi.rst:23
msgid "EFI boot order"
msgstr "Ordine de boot de EFI"

#: ../../efi.rst:25
msgid ""
"If after installing Linux Mint in EFI mode, your computer skips the boot "
"menu and boots straight into Windows (or another operating system), you "
"probably have an issue with the boot order."
msgstr ""
"Si post le installation de Linux Mint in modo EFI, tu computator salta le "
"menu de boot e face le boot directemente in Windows (o un altere systema "
"operative), tu probabilemente ha un problema con le ordine de boot."

#: ../../efi.rst:27
msgid "To modify the boot order:"
msgstr "Pro modificar le ordine de boot:"

#: ../../efi.rst:29 ../../multiboot.rst:18
msgid "Boot Linux Mint in ``live`` mode (with your USB stick or DVD)."
msgstr "Lancea Linux Mint in modo ``extemporanee`` (per tu clave USB o DVD)."

#: ../../efi.rst:31 ../../multiboot.rst:20
msgid "Open a terminal."
msgstr "Aperi un terminal."

#: ../../efi.rst:33
msgid "Type ``sudo efibootmgr``."
msgstr "Scribe ``sudo efibootmgr``."

#: ../../efi.rst:35
msgid "This command lists the available boot options and the boot order."
msgstr ""
"Iste commando lista le optiones de boot disponibile e le ordine de boot."

#: ../../efi.rst:41
msgid "In the screenshot above, there are three boot options:"
msgstr ""
"In le instantaneo de schermo antecedente, il ha tres optiones de boot:"

#: ../../efi.rst:43
msgid "``ubuntu`` at ``0000``"
msgstr "``ubuntu`` a ``0000``"

#: ../../efi.rst:44
msgid "``linuxmint`` at ``0001``"
msgstr "``linuxmint`` a ``0001``"

#: ../../efi.rst:45
msgid "``Mac OS X`` at ``0081``"
msgstr "``Mac OS X`` a ``0081``"

#: ../../efi.rst:47
msgid ""
"The boot order is ``0081``. This indicates that the computer only tries to "
"boot Mac OS and not Linux Mint."
msgstr ""
"Le primo in ordine de boot es ``0081``. Isto indica que le computator tenta "
"solo de facer le boot per MAC OS e non Linux Mint."

#: ../../efi.rst:50
msgid ""
"For technical reasons Linux Mint uses ``ubuntu`` as its EFI boot name."
msgstr ""
"Pro rationes technic Linux Mint usa ``ubuntu`` como su nomine de boot de EFI."

#: ../../efi.rst:53
msgid ""
"To fix the boot order, type ``sudo efibootmgr --bootorder XXXX,YYYY`` (where "
"``XXXX`` and ``YYYY`` are the operating system boot options you want to "
"boot)."
msgstr ""
"Pro stabilir le ordine de boot, insere ``sudo efibootmgr --bootorder "
"XXXX,YYYY`` (ubi ``XXXX`` e ``YYYY`` es le optiones de boot que tu desira "
"pro tu systema operative)."

#: ../../efi.rst:59
msgid ""
"In the screenshot above, ``sudo efibootmgr --bootorder 0000,0081`` instructs "
"the computer to first try to boot Linux Mint (``ubuntu`` being the EFI boot "
"name for Linux Mint), and then Mac OS."
msgstr ""
"In le precedente instantanea de schermo, ``sudo efibootmgr --bootorder "
"0000,0081`` indica al computator de provar primo a facer le boot per Linux "
"Mint (``ubuntu`` es le nomine de boot pro Linux Mint in EFI), e pois per MAC "
"OS."

#: ../../efi.rst:64
msgid ""
"In the screenshot above ``0000`` is the first boot option so the computer "
"boots on the Linux Mint grub menu. If grub fails (or if it is dismissed with "
"the ``exit`` command), the computer follows the boot order and then tries to "
"boot ``0081``, which corresponds to Mac OS."
msgstr ""
"In le precedente instantanea de schermo ``0000`` es le prime option de boot "
"assi le computator face le boot sur le menu de GRUB de Linux Mint. Si GRUB "
"falle (o si illo es dimittite per le commando ``exit``), le computator seque "
"le ordine de boot e pois tenta de facer le boot per ``0081``, que "
"corresponde a MAC OS."

#: ../../help.rst:2
msgid "Where to find help"
msgstr "Ubi cercar auxilio"

#: ../../help.rst:4
msgid ""
"Many users will be glad to help you and guide you through your first steps "
"with Linux if you are nice and patient with them and if you give them the "
"information they require to understand the issues you are facing."
msgstr ""
"Multe usatores essera contente de te adjutar e te conducer a transverso de "
"tu prime grados con Linux, si tu es amabile e patiente con illes e si tu da "
"les le informationes que illes besonia pro comprender le problemas que tu "
"affronta."

#: ../../help.rst:7
msgid "The forums"
msgstr "Le forums"

#: ../../help.rst:9
msgid ""
"The best place to find help is on the `Linux Mint Forums "
"<https://forums.linuxmint.com>`_."
msgstr ""
"Le melior loco pro trovar auxilio es sur le `Forums de Linux Mint "
"<https://forums.linuxmint.com>`_."

#: ../../help.rst:12
msgid ""
"Search the forums before asking, in case someone else already asked the same "
"question."
msgstr ""
"Cerca le forums ante demandar, in caso alcuno altere ha ja demandate le "
"mesme question."

#: ../../help.rst:15
msgid "The chat room"
msgstr "Le camera de confabulation"

#: ../../help.rst:17
msgid "Another great place to find help is in the IRC chat room."
msgstr ""
"Un altere grande loco pro trovar auxilio es in le camera de confabulation de "
"IRC."

#: ../../help.rst:19
msgid ""
"To reach the chat room from within Linux Mint, launch :menuselection:`Menu --"
"> Internet --> HexChat`."
msgstr ""
"Pro attinger le camera de confabulation ab Linux Mint, lancea "
":menuselection:`Menu --> Internet --> HexChat`."

#: ../../help.rst:21
msgid ""
"If you are using another operating system, you can use `Kiwiirc "
"<https://kiwiirc.com/client/irc.spotchat.org/?i#linuxmint-help>`_ to connect "
"to the chat room."
msgstr ""
"Si tu usa un altere systema operative, tu pote usar `Kiwiirc "
"<https://kiwiirc.com/client/irc.spotchat.org/?i#linuxmint-help>`_ pro te "
"connecter al camera de confabulation."

#: ../../help.rst:24
msgid ""
"Many people are connected to the chat room but only look at it now and then. "
"Be patient after asking a question. Don't repeat it and stay connected until "
"you get an answer. It can sometimes take a few hours for somebody to see "
"your question and reply to you. Don't quit after a few minutes. It is "
"frustrating to you, but also to others who later see your question and are "
"unable to reply because you already left."
msgstr ""
"Multe personas es connexe al camera de confabulation, ma solo lo reguarda a "
"vices. Patienta post un question. Non lo repeter e remane connexe usque tu "
"obtene un responsa. Illo pote a vices prender alcun horas pro alicuno pro "
"vider tu question e replicar a te. Non quitar post poc minutas. Illo es "
"frustrante pro te, ma alsi pro alteres le qual depois vide tu question e es "
"incapace a replicar perque tu ja ha abandonate."

#: ../../help.rst:27
msgid ""
"If you are using Hexchat, you can minimize it to tray by clicking its status "
"icon. People will often mention your nickname when replying to you. When "
"they do, your Hexchat status icon will blink to catch your attention."
msgstr ""
"Si tu usa Hexchat, tu pote lo minimisar al area de notification cliccante su "
"icone de stato. Le personas mentionara sovente tu supernomine quando te "
"responde. Quando illes lo face, le icone de stato de tu Hexchat palpebrara "
"pro attrappar tu attention."

#: ../../help.rst:30
msgid "Community resources"
msgstr "Ressources del communitates"

#: ../../help.rst:32
msgid ""
"The `tutorials section <https://community.linuxmint.com/tutorial/search>`_ "
"is useful to find tutorials about Linux Mint."
msgstr ""
"Le `section del breve instructiones "
"<https://community.linuxmint.com/tutorial/search>`_ es utile pro trovar "
"breve instructiones circa Linux Mint."

#: ../../help.rst:34
msgid ""
"The `hardware database <https://community.linuxmint.com/hardware/search>`_ "
"is useful to find compatible hardware."
msgstr ""
"Le `base de datos del hardware "
"<https://community.linuxmint.com/hardware/search>`_ es utile pro trovar "
"hardware compatibile."

#: ../../help.rst:37
msgid "Local communities"
msgstr "Communitates local"

#: ../../help.rst:39
msgid ""
"To find help in your language, use the `Local Communities "
"<https://www.linuxmint.com/links.php>`_."
msgstr ""
"Pro trovar auxilio in tu lingua, usa le `Local Communities "
"<https://www.linuxmint.com/links.php>`_."

#: ../../index.rst:2
msgid "Linux Mint Installation Guide"
msgstr "Guida de Installation de Linux Mint"

#: ../../index.rst:8
msgid ""
"Linux Mint comes in the form of an ISO image (an .iso file) which can be "
"used to make a bootable DVD or a bootable USB stick."
msgstr ""
"Linux Mint veni in forma de imagine ISO (un file .iso) que pote esser usate "
"pro le creation de un DVD o un clave USB bootabile."

#: ../../index.rst:10
msgid ""
"This guide will help you download the right ISO image, create your bootable "
"media and install Linux Mint on your computer."
msgstr ""
"Iste guida te adjutara a discargar le correcte imagine ISO, crear tu medios "
"bootabile e installar Linux Mint sur tu computator."

#: ../../install.rst:2
msgid "Install Linux Mint"
msgstr "Installar Linux Mint"

#: ../../install.rst:5
msgid "The live session"
msgstr "Le session vivente"

#: ../../install.rst:7
msgid ""
"When you boot the computer from the USB stick (or DVD), Linux Mint starts a "
"``live session``. It logs you in automatically as a user called ``mint`` and "
"shows you a desktop with the installer on it:"
msgstr ""
"Quando tu face le boot del computator ab le clave USB (o DVD), Linux Mint "
"initia un ``session extemporanee``. Illo te connecte automaticamente como un "
"usator appellate ``mint`` e te monstra un scriptorio con le installator sur "
"illo:"

#: ../../install.rst:13
msgid "The Linux Mint live session"
msgstr "Le session extemporanee de Linux Mint"

#: ../../install.rst:15
msgid ""
"The ``live session`` is similar to a normal session (i.e. to Linux Mint once "
"it is permanently installed on the computer), but with the following "
"exceptions:"
msgstr ""
"Le ``session extemporanee`` es similabile a un normal session (id es Linux "
"Mint jam permanentemente installate sur le computator), ma con le sequente "
"exceptiones:"

#: ../../install.rst:17
msgid ""
"The Live session is slower (it is loaded from a USB stick or DVD as opposed "
"to a SSD or HDD)."
msgstr ""
"Le session extemporanee es plus lente (illo es cargate ab un clave USB o un "
"DVD contra un SSD o HDD)."

#: ../../install.rst:18
msgid ""
"Changes you make in the live session are not permanent. They are not written "
"to the USB stick (or DVD) and they do not impact the system installed by the "
"installer."
msgstr ""
"Le modificationes que tu face in le session extemporanee non es permanente. "
"Illos non es scribite al clave USB (o DVD) e illos non influentia le systema "
"installate per le installator."

#: ../../install.rst:19
msgid ""
"Some applications work differently (or not at all) in the live session "
"(Timeshift, Flatpak, Update Manager, Welcome Screen..etc.)."
msgstr ""
"Alcun applicationes functiona differentemente (o non functiona del toto) in "
"le session extemporanee (Timeshift, Flatpak, Update Manager, Welcome "
"Screen..etc)."

#: ../../install.rst:22
msgid ""
"The username for the live session is ``mint``. If asked for a password press "
":kbd:`Enter`."
msgstr ""
"Le nomine de usator pro le session extemporanee es ``mint``. Si rogate pro "
"un contrasigno pulsa :kbd:`Enter`."

#: ../../install.rst:25
msgid "Installing Linux Mint on the computer"
msgstr "Installation de Linux Mint sur le computator"

#: ../../install.rst:27
msgid "To permanently install Linux Mint on your computer:"
msgstr "Pro installar permanentemente Linux Mint sur tu computator:"

#: ../../install.rst:29
msgid "Double-click :guilabel:`Install Linux Mint`."
msgstr "Clicca duple :guilabel:`Installar Linux Mint`."

#: ../../install.rst:31
msgid "Select your language."
msgstr "Elige tu lingua."

#: ../../install.rst:37
msgid "Connect to the Internet."
msgstr "Connecte te a Internet."

#: ../../install.rst:43
msgid ""
"If you are connected to the Internet, tick the box to install the multimedia "
"codecs."
msgstr ""
"Si tu es connexe a Internet, marca le buxo pro installar le codecs "
"multimedial."

#: ../../install.rst:49
msgid "Choose an installation type."
msgstr "Elige un typo de installation."

#: ../../install.rst:55
msgid ""
"If Linux Mint is the only operating system you want to run on this computer "
"and all data can be lost on the hard drive, choose :guilabel:`Erase disk and "
"install Linux Mint`."
msgstr ""
"Si Linux Mint es le sol systema operative que tu desira facer fluer sur iste "
"computator e tote le datos pote esser perdite sur le disco dur, elige "
":guilabel:`Erase disk and install Linux Mint`."

#: ../../install.rst:58
msgid ""
":guilabel:`Encrypt the new Linux Mint installation for security` refers to "
"full disk encryption. At this stage of the installation your keyboard layout "
"wasn't yet selected so it is set to en_US. If you decide to use this option, "
"keep this in mind when entering a password. Note that there are issues with "
"this option and some NVIDIA drivers. If you are new to Linux use home "
"directory encryption instead (you can select it later during the "
"installation)."
msgstr ""
":guilabel:`Encrypt the new Linux Mint installation for security` se refere "
"al cryptographia de tote le disco. A iste grado del installation tu "
"disposition de claviero non es ancora seligite, assi illo es configurate a "
"en_US. Si tu decide de usar iste option, tene lo ben in mente quando tu "
"inserera tu contrasigno. Nota que il ha problemas per iste option e alcun "
"drivers NVIDIA. Si tu es novicio de Linux usa in vice le cryptographia del "
"plica home (tu lo potera eliger postea, durante le installation)."

#: ../../install.rst:60
msgid ""
"If another operating system is present on the computer, the installer shows "
"you an option to install Linux Mint alongside it. If you choose this option, "
"the installer automatically resizes your existing operating system, makes "
"room and installs Linux Mint beside it. A boot menu is set up to choose "
"between the two operating systems each time you start your computer."
msgstr ""
"Si un altere systema operative es presente sur le computator, le installator "
"te monstra un option pro installar Linux Mint insimul al illo. Si tu selige "
"iste option, le installator automaticamente re-dimensiona le partition "
"existente de tu systema operative, procura spatio e installa Linux Mint a "
"latere de illo. Un menu de boot es configurate pro eliger inter le duo "
"systemas operative cata vice que tu initia tu computator."

#: ../../install.rst:64
msgid ""
"If you want to manage the partitions or specify which partitions to use, "
"select :guilabel:`Something else`."
msgstr ""
"Si tu desira gerer le partitiones o specificar qual partitiones usar, elige "
":guilabel:`Something else`."

#: ../../install.rst:70
msgid ""
"Linux Mint requires one partition to be mounted on the root ``/`` directory."
msgstr ""
"Linux Mint require de montar un partition sur le directorio radical ``/``."

#: ../../install.rst:72
msgid ""
"The Linux Mint operating system (without additional software or personal "
"data) takes roughly 15GB, so give this partition a decent size (100GB or "
"more)."
msgstr ""
"Le systema operative Linux Mint (sin additional software o datos personal) "
"prende circa 15GB, assi da a iste partition un dimension conveniente (100GB "
"o plus de)."

#: ../../install.rst:74
msgid "``ext4`` is recommended. It is the most popular Linux filesystem."
msgstr ""
"``ext4`` es recommendate. Illo es le systema de files plus in voga de Linux."

#: ../../install.rst:79
msgid ""
"Also create a ``swap`` partition. This partition is used for hibernation and "
"as a safety buffer in case your computer runs out of RAM. Give this "
"partition a size equal to the amount of RAM in your computer."
msgstr ""
"Crea alsi un partition de ``intercambio`` (swap). Iste partition es usate "
"pro hibernation e como un tampon de securitate in caso tu computator flue "
"foras de RAM. Da a iste partition un dimension equal al quantitate del RAM "
"in tu computator."

#: ../../install.rst:81
msgid "Select your timezone"
msgstr "Elige tu fuso horari"

#: ../../install.rst:87
msgid "Select your keyboard layout"
msgstr "Elige tu disposition de claviero"

#: ../../install.rst:93
msgid "Enter your user details"
msgstr "Insere tu detalios de usator"

#: ../../install.rst:99
msgid ""
"Your ``name`` can be your real name, but it doesn't have to be. It is only "
"used locally, in the screensaver and on the login screen."
msgstr ""
"Tu ``nomine`` pote esser tu real nomine, ma illo non es necesse. Illo es "
"solmente usate localmente, in le salva schermo e sur le schermo de apertura "
"de session."

#: ../../install.rst:101
msgid ""
"Your ``username`` is what you log in as, and your ``hostname`` is the name "
"of your computer on the network."
msgstr ""
"Tu ``nomine de usator`` es illo que tu usara pro te authenticar, e tu "
"``nomine del hospite`` es le nomine de tu computator sur le rete."

#: ../../install.rst:103
msgid ""
"To prevent bugs only use lowercase characters, with no punctuation or "
"accentuation."
msgstr ""
"Pro prevenir defectos usa solmente litteras minuscule, sin punctuation o "
"accentuation."

#: ../../install.rst:105
msgid ""
"To protect your personal data against local attacks (people around you, or "
"in case your computer gets stolen), tick :guilabel:`Encrypt my home folder`."
msgstr ""
"Pro proteger tu datos personal contra attaccos local (personas circum te, o "
"in caso que tu computator es robate), marca  :guilabel:`Encrypt my home "
"folder`. Cifra mi plica Home."

#: ../../install.rst:107
msgid "Choose a strong password."
msgstr "Elige un contrasigno forte."

#: ../../install.rst:109
msgid "Enjoy the slideshow while Linux Mint is installed on your computer."
msgstr ""
"Gusta le presentation de diapositivas durante que Linux Mint es installate "
"sur tu computator."

#: ../../install.rst:115
msgid "When the installation is finished, click :guilabel:`Restart Now`."
msgstr "Quando le installation es finite, clicca :guilabel:`Restart Now`."

#: ../../install.rst:121
msgid ""
"The computer will then start to shut down and ask you to remove the USB disk "
"(or DVD). Upon reboot, your computer should show you a boot menu or start "
"your newly installed Linux Mint operating system."
msgstr ""
"Le computator alora initiara a arrestar se e te querera de remover le disco "
"USB (o DVD). Al re-initio, tu computator debe monstrar te un menu de boot o "
"poner in marcha tu systema operative Linux Mint a pena installate."

#: ../../locales.rst:2
msgid "Language support"
msgstr "Supporto del linguas"

#: ../../locales.rst:4
msgid ""
"Language support includes translations but also packages related to spell-"
"checking, synonyms, hyphenation and dictionnaries which enhance your "
"experience in software applications such as LibreOffice."
msgstr ""
"Le supporto del lingua include le traductiones, ma alsi pacchettos associate "
"a controlo orthographic, synonymos, hyphenisation e dictionarios que meliora "
"tu experientia in applicationes de software simile a LibreOffice."

#: ../../locales.rst:6
msgid "Launch :menuselection:`Menu --> Preferences --> Languages`."
msgstr "Launcea :menuselection:`Menu --> Preferences --> Languages`."

#: ../../locales.rst:12
msgid "Click :guilabel:`Install / Remove Language`."
msgstr "Clicca :guilabel:`Install / Remove Language`."

#: ../../locales.rst:18
msgid ""
"If beside your locale, you see a label saying ``Some language packs are "
"missing``, select your locale and click :guilabel:`Install language packs`."
msgstr ""
"Si al latere de tu region, tu vide un etiquetta que dice ``Alcun pacchettos "
"de lingua es mancante``, elige tu region e clicca :guilabel:`Install "
"language packs`."

#: ../../multiboot.rst:2
msgid "Multi-boot"
msgstr "Boot-plurime"

#: ../../multiboot.rst:5
msgid "Always install Windows first"
msgstr "Sempre installa primo Windows"

#: ../../multiboot.rst:7
msgid ""
"Windows does not detect other operating systems and does not feature a boot "
"menu. When you install it, it overwrites your boot sequence and your "
"computer then boots straight into Windows."
msgstr ""
"Windows non revela altere systemas operative jam presente e non monstra un "
"menu de boot. Quando tu lo installa, illo supplanta tu sequentia de boot e "
"tu computator facera postea le boot directemente in Windows."

#: ../../multiboot.rst:9
msgid ""
"Linux Mint (and most Linux distributions) detects other operating systems "
"and builds a menu from which you can choose which system to boot."
msgstr ""
"Linux Mint (e le major parte del distributiones de Linux) discoperi le "
"altere systemas operative jam presente sur le dispositivo e produce un menu "
"per le qual tu pote seliger per qual systema facer le boot."

#: ../../multiboot.rst:11
msgid ""
"For this reason, if you want to dual-boot or multi-boot with Windows, it is "
"easier and recommended to install Windows first, before you install Linux "
"Mint."
msgstr ""
"Pro iste ration, si tu desira un dual-boot o boot-plurime con Windows, illo "
"es plus facile e recommendate que tu installa primo Windows, ante que tu "
"installa Linux Mint."

#: ../../multiboot.rst:14
msgid "Fix the boot sequence"
msgstr "Defini le sequentia de boot"

#: ../../multiboot.rst:16
msgid "If Windows overwrites your boot sequence:"
msgstr "Si Windows supplanta tu sequentia de boot:"

#: ../../multiboot.rst:22
msgid "To list your partitions, type ``lsblk -f``."
msgstr "Pro listar tu partitiones, insere ``lsblk -f``."

#: ../../multiboot.rst:28
msgid ""
"Find the partition where Linux Mint is installed. On most systems this "
"should be the only ``ext4`` partition."
msgstr ""
"Trova le partition ubi es installate Linux Mint. Sur le major parte de "
"systemas isto serea le sol partition ``ext4``."

#: ../../multiboot.rst:30
msgid "In the screenshot above:"
msgstr "In le instantanea de schermo precedente:"

#: ../../multiboot.rst:32
msgid ""
"``sdb`` is the USB stick (recognizable by its ``iso9660`` type which "
"corresponds to an ISO image)."
msgstr ""
"``sdb`` es le clave USB (recognoscibile per su typo ``iso9660`` que "
"corresponde a un imagine ISO)."

#: ../../multiboot.rst:33
msgid "``sda`` is the hard drive."
msgstr "``sda`` es le disco dur."

#: ../../multiboot.rst:34
msgid ""
"``sda4`` is the partition on the ``sda`` hard drive, where Linux Mint is "
"installed."
msgstr ""
"``sda4`` es le partition sur le disco dur ``sda``, ubi Linux Mint es "
"installate."

#: ../../multiboot.rst:36
msgid "To list partition sizes, type ``lsblk``:"
msgstr "Pro listar le dimensiones de tu partitiones, insere ``lsblk``:"

#: ../../multiboot.rst:42
msgid "To list partition labels, type ``blkid``:"
msgstr "Pro listar le etiquettas de tu partitiones, insere ``blkid``:"

#: ../../multiboot.rst:48
msgid ""
"Mount the Linux Mint partition and reinstall the grub menu with the "
"following commands:"
msgstr ""
"Monta le partition de Linux Mint e reinstalla le menu GRUB per le sequente "
"commandos:"

#: ../../multiboot.rst:56
msgid ""
"In the commands above, replace /dev/sda4 and /dev/sda with the appropriate "
"names for your Linux Mint partition and your hard drive device."
msgstr ""
"In le commandos antecedente, supplanta /dev/sda4 e /dev/sda con le nomines "
"applicabile a tu partition de Linux Mint e a tu disco dur."

#: ../../oem.rst:2
msgid "Pre-installing Linux Mint (OEM Installation)"
msgstr "Pre-installar Linux Mint (Installation OEM)"

#: ../../oem.rst:4
msgid ""
"In the ISO boot menu, ``OEM install`` is used to preinstall Linux Mint."
msgstr ""
"In le menu de boot ISO, ``OEM install`` es usate pro pre-installar Linux "
"Mint."

#: ../../oem.rst:6
msgid "This option is useful to:"
msgstr "Iste option es utile pro:"

#: ../../oem.rst:8
msgid ""
"Manufacturers and resellers who want to install Linux Mint on computers they "
"sell to their customers."
msgstr ""
"Fabricantes e revenditores qui desira installar Linux Mint sur le "
"computatores que illos vende al proprie clientes."

#: ../../oem.rst:9
msgid "People who want to sell or give their computer to somebody else."
msgstr ""
"Personas qui desira vender o dar proprie computator a alicuno altere."

#: ../../oem.rst:11
msgid ""
"When you install Linux Mint in ``OEM`` mode, the operating system is "
"installed with a temporary user account and prepared for the computer's "
"future owner."
msgstr ""
"Quando tu installa Linux Mint in modo ``OEM``, le systema operative es "
"installate con un conto de usator temporanee e preparate pro le futur "
"proprietario del computator."

#: ../../oem.rst:13
msgid "The user account is set up by the new owner."
msgstr "Le conto del usator es configurate per le nove proprietario."

#: ../../oem.rst:15
msgid "To perform an OEM installation follow the steps below:"
msgstr "A exequer un installation OEM seque le grados in sequente:"

#: ../../oem.rst:17
msgid "Select ``OEM Install`` from the USB stick (or DVD) menu."
msgstr "Elige ``OEM Install`` ab le menu del clave USB (o DVD)."

#: ../../oem.rst:19
msgid "Launch the installer and follow the installation instructions."
msgstr "Lancea le installator e seque le instructiones de installation."

#: ../../oem.rst:23
msgid ""
"Change any system settings or install additional software if you want."
msgstr ""
"Cambia cata preferentias de systema o installa software additional si tu los "
"desira."

#: ../../oem.rst:25
msgid ""
"When ready, click :guilabel:`Prepare for shipping to end user`, enter the "
"password you chose during the installation, click :guilabel:`OK` and shut "
"down the computer."
msgstr ""
"Quando preste, clicca :guilabel:`Prepare for shipping to end user`, insere "
"le contrasigno que tu seligeva durante le installation, clicca "
":guilabel:`OK` e arresta le computator."

#: ../../oem.rst:31
msgid ""
"When the new owner of the computer boots the computer the following screen "
"appears:"
msgstr ""
"Quando le nove proprietario del computator face le boot del computator "
"appare le sequente schermo:"

#: ../../oem.rst:37
msgid ""
"The new owner selects his or her username, password, keyboard layout, "
"language, timezone and all the details relevant to create his or her user "
"account."
msgstr ""
"Le nove proprietario selige su nomine de usator, contrasigno, disposition de "
"claviero, lingua, fuso horari e toto le detalios relevante pro crear su "
"conto de usator."

#: ../../partitioning.rst:2
msgid "Partitioning"
msgstr "Partitiones"

#: ../../partitioning.rst:5
msgid "Disks and partitions under Linux"
msgstr "Discos e partitiones sub Linux"

#: ../../partitioning.rst:7
msgid ""
"If you are not familiar with the Linux naming scheme for devices and "
"partitions, or the concept of filesystems and mount points, read:"
msgstr ""
"Si tu non es familiar con le schema de denomination de Linux pro "
"dispositivos e partitiones, o le concepto de systemas de files e punctos de "
"montage, lege:"

#: ../../partitioning.rst:9
msgid ""
"`A beginner’s guide to disks and disk partitions in Linux "
"<http://linuxbsdos.com/2014/11/08/a-beginners-guide-to-disks-and-disk-"
"partitions-in-linux/>`_"
msgstr ""
"`Un guida del novicios pro discos e partitiones de disco in Linux  "
"<http://linuxbsdos.com/2014/11/08/a-beginners-guide-to-disks-and-disk-"
"partitions-in-linux/>`_"

#: ../../partitioning.rst:10
msgid ""
"`Device Names in Linux "
"<https://www.debian.org/releases/wheezy/amd64/apcs04.html.en>`_"
msgstr ""
"`Nomines de dispositivos in Linux "
"<https://www.debian.org/releases/wheezy/amd64/apcs04.html.en>`_"

#: ../../partitioning.rst:11
msgid ""
"`Understanding the Linux File System "
"<http://etutorials.org/Linux+systems/red+hat+linux+9+professional+secrets/Par"
"t+II+Exploring+Red+Hat+Linux/Chapter+7+Red+Hat+Linux+Basics/Understanding+the"
"+Linux+File+System/>`_"
msgstr ""
"`Comprender le Systema de files de Linux "
"<http://etutorials.org/Linux+systems/red+hat+linux+9+professional+secrets/Par"
"t+II+Exploring+Red+Hat+Linux/Chapter+7+Red+Hat+Linux+Basics/Understanding+the"
"+Linux+File+System/>`_"

#: ../../partitioning.rst:14
msgid "Dedicated /home partition"
msgstr "Partition /home dedicate"

#: ../../partitioning.rst:16
msgid ""
"In Linux, the ``/home`` directory is used to store user data and preferences."
msgstr ""
"In Linux, le directorio ``/home`` es usate pro immagazinar datos e "
"preferentias del usator."

#: ../../partitioning.rst:18
msgid ""
"This directory contains one subdirectoy for each user account. Say your "
"username is ``john``, your home directory is ``/home/john``, your downloads "
"are in ``/home/john/Downloads``, your documents in ``/home/john/Documents``, "
"your Firefox bookmarks somewhere in ``/home/john/.mozilla`` and so on..."
msgstr ""
"Iste directorio contine un sub-directorio pro cata conto de usator. Si tu "
"nomine de usator es ``johannes``, tu plica home es ``/home/johannes``, tu "
"discargamentos es in ``/home/johannes/Discargamentos``, tu documentos in "
"``/home/johannes/Documentos``, tu Firefox signa-libros alicubi in "
"``/home/johannes/.mozilla`` e assi via..."

#: ../../partitioning.rst:20
msgid ""
"By giving ``/home`` its own dedicated partition, you separate the user data "
"from the rest of the operating system."
msgstr ""
"Per dar ``/home`` su proprie dedicate partition, tu separa le datos del "
"usator ab le resto del systema operative."

#: ../../partitioning.rst:22
msgid ""
"The advantage is that you can wipe the operating system and replace it "
"without affecting the user data."
msgstr ""
"Le avantage es que tu pote essugar le systema operative e supplantar lo sin "
"que affice le datos del usator."

#: ../../partitioning.rst:24
msgid "When installing Linux Mint:"
msgstr "Quando tu installa Linux Mint:"

#: ../../partitioning.rst:26
msgid ""
"Assign the ``/`` mount point to the partition dedicated to the operating "
"system, and tell the installer to format it."
msgstr ""
"Assigna le puncto de montage ``/`` al partition dedicate al systema "
"operative, e indica le installator a formattar lo."

#: ../../partitioning.rst:28
msgid ""
"Assign the ``/home`` mount point to the partition dedicated to the user "
"data, and if it contains user data already, make sure to tell the installer "
"**not to format it**."
msgstr ""
"Assigna le punctos de montage ``/home`` al partition dedicate al datos del "
"usator, e si illo jam contine datos del usator, indica con attention al "
"installator **not to format it**, Non lo formattar."

#: ../../partitioning.rst:31
msgid ""
"This is not recommended for novice users. A misstep during the installation "
"could wipe all your data. Always make backups, make sure to select the right "
"partitions and to carefully review formatting options."
msgstr ""
"Isto non es recommendate pro le usatores inexperte. Un grado false durante "
"le installation pote essugar tote tu datos. Face sempre le salvamentos, "
"assecura te de seliger le juste partitiones e de revider con cura le "
"optiones de Face sempre le salvamentos, assecura te de seliger le juste "
"partitiones e de revider con cura le optiones de formatation."

#: ../../partitioning.rst:34
msgid ""
"A Linux Mint operating system takes about 15GB and grows as you install "
"additional software. If you can spare the size, give it 100GB. Keep most of "
"your free space for the home partition. User data (downloads, videos, "
"pictures) takes a lot more space."
msgstr ""
"Un systema operative Linux Mint prende circa 15GB e cresce quando tu "
"installa altere software. Si tu pote disponer del dimension, da illo 100GB. "
"Conservar le major parte de tu spatio libere pro le partition home."

#: ../../sections.rst:5
msgid "Download"
msgstr "Discargar"

#: ../../sections.rst:7
msgid "Live Boot"
msgstr "Boot extemporanee"

#: ../../sections.rst:9
msgid "Installation"
msgstr "Installation"

#: ../../sections.rst:11
msgid "Post-installation"
msgstr "Post-installation"

#: ../../sections.rst:13
msgid "Troubleshooting"
msgstr "Resolution de problemas"

#: ../../sections.rst:15
msgid "Frequently Asked Questions"
msgstr "FAQ - Questiones frequente"

#: ../../timeshift.rst:2
msgid "System snapshots"
msgstr "Instantaneos de schermo del systema"

#: ../../timeshift.rst:4
msgid ""
"Before you start using your operating system, set up system snapshots. Then "
"if anything goes wrong, you can restore your system from an earlier backup."
msgstr ""
"Ante que tu initia a usar tu systema operative, defini le instantaneos del "
"systema. Alora si alco va mal, tu potera restaurar tu systema ab un "
"salvamento precedente."

#: ../../timeshift.rst:6
msgid "Launch :menuselection:`Menu --> Administration --> Timeshift`."
msgstr "Lancea :menuselection:`Menu --> Administration --> Timeshift`."

#: ../../timeshift.rst:8
msgid "Select ``RSYNC`` and click :guilabel:`Next`."
msgstr "Elige ``RSYNC`` e clicca :guilabel:`Next`."

#: ../../timeshift.rst:13
msgid ""
"Select the device where you want system snapshots to be saved and click "
":guilabel:`Next`."
msgstr ""
"Elige le dispositivo ubi tu desira salveguardar le instantaneos de systema e "
"clicca  :guilabel:`Next`"

#: ../../timeshift.rst:19
msgid ""
"The selected device is not formatted and no data is lost. System snapshots "
"are saved into a newly created ``timeshift`` directory on the root of the "
"selected device."
msgstr ""
"Le dispositivo seligite non es formattate e nulle datos es perdite. Le "
"instantaneos de systema es salvate in un nove directorio ``timeshift`` "
"create sur le radice del dispositivo seligite."

#: ../../timeshift.rst:21
msgid "Select when system snapshots are saved."
msgstr "Elige ubi le instantaneos de systema es salvate."

#: ../../timeshift.rst:27
msgid ""
"System snapshots are incremental so although the first snapshot takes a "
"significant amount of spaces, new snapshots only take additional space for "
"files which have changed."
msgstr ""
"Le instantaneos de systema es incremental, assi ben que le prime instantaneo "
"prende un significante quantitate de spatio, le nove instantaneos prende "
"solo spatio pro le files que ha cambiate."

#: ../../timeshift.rst:30
msgid ""
"``Boot`` snapshots are performed in the background and do not impact the "
"speed of the boot sequence."
msgstr ""
"Le instantaneos de ``Boot`` es complite in le fundo e non recula le "
"celeritate del sequentia de boot."

#: ../../timeshift.rst:32
msgid "Click :guilabel:`Finish`."
msgstr "Clicca :guilabel:`Finish`."

#: ../../verify.rst:2
msgid "Verify your ISO image"
msgstr "Verifica tu imagine ISO"

#: ../../verify.rst:4
msgid ""
"It is important to verify the integrity and authenticity of your ISO image."
msgstr ""
"Il es importante verificar le integritate e authenticitate de tu imagine ISO."

#: ../../verify.rst:6
msgid ""
"The integrity check confirms that your ISO image was properly downloaded and "
"that your local file is an exact copy of the file present on the download "
"servers. An error during the download could result in a corrupted file and "
"trigger random issues during the installation."
msgstr ""
"Le controlo de integritate confirma que tu imagine ISO ha essite debitemente "
"discargate e que tu file local es un exacte copia del file presente sur le "
"servitores de discargamento. Un error durante le discarga pote implicar in "
"un file corrupte e discatenar problemas aleatori durante le installation."

#: ../../verify.rst:8
msgid ""
"The authenticity check confirms that the ISO image you downloaded was signed "
"by Linux Mint, and thus that it isn't a modified or malicious copy made by "
"somebody else."
msgstr ""
"Le controlo de authenticitate confirma que le imagine ISO que tu ha "
"discargate era signate per Linux Mint, e assi que illo non es un copia "
"modificate o maligne componite per alicuno."

#: ../../verify.rst:11
msgid "Download the SHA256 sums provided by Linux Mint"
msgstr "Discarga le summa de controlo SHA256 providite per Linux Mint"

#: ../../verify.rst:13
msgid ""
"All `download mirrors <https://www.linuxmint.com/mirrors.php>`_ provide the "
"ISO images, a ``sha256sum.txt`` file and a ``sha256sum.txt.gpg`` file. You "
"should be able to find these files in the same place you downloaded the ISO "
"image from."
msgstr ""
"Tote le `speculos de discarga <https://www.linuxmint.com/mirrors.php>`_ "
"forni le imagines ISO, un ``file sha256sum.txt`` e un file "
"``sha256sum.txt.gpg``. Tu debe ser capace a trovar iste files in le mesme "
"loco ubi tu ha discargate le imagine ISO."

#: ../../verify.rst:15
msgid ""
"If you can't find them, browse the `Heanet download mirror "
"<https://ftp.heanet.ie/mirrors/linuxmint.com/stable/>`_ and click the "
"version of the Linux Mint release you downloaded."
msgstr ""
"Si tu non pote trovar los, explora `Heanet, le speculo de discargamento "
"<https://ftp.heanet.ie/mirrors/linuxmint.com/stable/>`_ e clicca le version "
"de edition de Linux Mint que tu ha discargate."

#: ../../verify.rst:17
msgid "Download both ``sha256sum.txt`` and ``sha256sum.txt.gpg``."
msgstr "Discarga sia ``sha256sum.txt``, que ``sha256sum.txt.gpg``."

#: ../../verify.rst:20
msgid "Integrity check"
msgstr "Controlo del integritate"

#: ../../verify.rst:22
msgid ""
"To check the integrity of your local ISO file, generate its SHA256 sum and "
"compare it with the sum present in ``sha256sum.txt``."
msgstr ""
"Pro controlar le integritate de tu file local ISO, genera su summa SHA256 e "
"compara lo con le summa presente in ``sha256sum.txt``."

#: ../../verify.rst:29
msgid ""
"If you are using Windows you can get the sha256sum (and gpg) command utility "
"by installing `Cygwin <http://www.cygwin.com/>`_."
msgstr ""
"Si tu usa Windows tu pote obtener le utilitate commando sha256sum (e gpg) "
"per le installation de `Cygwin <http://www.cygwin.com/>`_."

#: ../../verify.rst:31
msgid ""
"If the sums match, your ISO image was successfully downloaded. If they "
"don't, download it again."
msgstr ""
"Si le summas concorda, tu imagine ISO ha essite discargate con bon successo."

#: ../../verify.rst:36
msgid "Authenticity check"
msgstr "Controlo del authenticitate"

#: ../../verify.rst:38
msgid ""
"To verify the authenticity of ``sha256sum.txt``, check the signature of "
"``sha256sum.txt.gpg`` by following the steps below."
msgstr ""
"Pro verificar le authenticitate de ``sha256sum.txt``, controla le firma de "
"``sha256sum.txt.gpg`` per le sequente le grados."

#: ../../verify.rst:41
msgid "Import the Linux Mint signing key:"
msgstr "Importa le clave firma de Linux Mint:"

#: ../../verify.rst:47
msgid ""
"If gpg complains about the key ID, try the following commands instead:"
msgstr ""
"Si gpg se plange re le ID del clave, prova in vice le sequente commandos:"

#: ../../verify.rst:54
msgid ""
"Check the output of the last command, to make sure the fingerprint is ``27DE "
"B156 44C6 B3CF 3BD7 D291 300F 846B A25B AE09``."
msgstr ""
"Controla le emission del ultime commando, pro assecurar te que le impression "
"digital es ``27DE B156 44C6 B3CF 3BD7 D291 300F 846B A25B AE09``."

#: ../../verify.rst:57
msgid "Verify the authenticity of sha256sum.txt:"
msgstr "Verifica le authenticitate de sha256sum.txt:"

#: ../../verify.rst:62
msgid ""
"The output of the last command should tell you that the file signature is "
"``good`` and that it was signed with the ``A25BAE09`` key."
msgstr ""
"Le emission del ultime commando debe te indicar que le firma del file es "
"``good`` e que illo ha essite signate per le clave ``A25BAE09``."

#: ../../verify.rst:65
msgid ""
"GPG might warn you that the Linux Mint signature is not trusted by your "
"computer. This is expected and perfectly normal."
msgstr ""
"GPG pote te prevenir que le firma de Linux Mint non es fidite per tu "
"computator. Isto es expectate e perfectemente normal."

#: ../../verify.rst:68
msgid ""
"For more information on ISO verification, or to verify BETA, LMDE or old "
"releases, read `How to Verify ISO images "
"<https://linuxmint.com/verify.php>`_."
msgstr ""
"Pro plus de informationes re le verification del file ISO, o pro verificar "
"BETA, LMDE o vetule editiones, lege `How to Verify ISO images "
"<https://linuxmint.com/verify.php>`_."
